# 当程序启动时，为我们自动删除原有数据表，并创建一个新的数据表
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springMvcStudy
spring.datasource.username=root
spring.datasource.password=

# 启用session
spring.session.store-type=hash_map

spring.h2.console.enabled=true